#release configuration
#Thu May 15 15:53:02 PDT 2014
project.scm.org.donyasource\:donya.url=scm\:git\:git@github.com\:davidvc/donya.git
scm.tag=donya-0.5
project.scm.org.donyasource\:donya.connection=scm\:git\:git@github.com\:davidvc/donya.git
scm.url=scm\:git\:git@github.com\:davidvc/donya.git
pushChanges=true
preparationGoals=clean verify
project.rel.org.donyasource\:donya=0.5
project.scm.org.donyasource\:donya.developerConnection=scm\:git\:git@github.com\:davidvc/donya.git
project.dev.org.donyasource\:donya=0.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.scm.org.donyasource\:donya.tag=HEAD
